NEXT_PUBLIC_SUPABASE_URL=https://bhacrwbbbuaakptkisyd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYWNyd2JiYnVhYWtwdGtpc3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjA2MTMsImV4cCI6MjA1MjY5NjYxM30.EVA76fhzAycjyFD8nGRceYOIoKdkMWmQhZG_tL8Rx-8

